{
	"objName": "Stage",
	"variables": [{
			"name": "direction",
			"value": 25.346175941946697,
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 6,
			"baseLayerMD5": "790f7842ea100f71b34e5b9a5bfbcaa1.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "0aea979eb7a2a62d849da84ecb04c832.png",
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "target",
			"scripts": [[106,
					23,
					[["whenGreenFlag"],
						["gotoX:y:", -100, 180],
						["show"],
						["doRepeat", 5, [["forward:", ["randomFrom:to:", 20, 80]], ["createCloneOf", "_myself_"]]],
						["hide"]]],
				[108,
					265,
					[["whenCloned"],
						["doUntil", ["touchingColor:", -9854917], [["changeYposBy:", -4]]],
						["doWaitUntil", ["touching:", "cannonball"]],
						["wait:elapsed:from:", 0.05],
						["deleteClone"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 1,
					"baseLayerMD5": "118779ba53ee099e1f019bfb5c2f8aff.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 17,
					"rotationCenterY": 44
				}],
			"currentCostumeIndex": 0,
			"scratchX": 136,
			"scratchY": 170,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "cannon",
			"scripts": [[126, 68, [["whenGreenFlag"], ["doForever", [["setVar:to:", "direction", ["heading"]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 2,
					"baseLayerMD5": "8a610820762a371392f9aa5aa1c3657f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 7,
					"rotationCenterY": 7
				}],
			"currentCostumeIndex": 0,
			"scratchX": -214,
			"scratchY": -153,
			"scale": 1,
			"direction": 25.346175941946697,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "cannonball",
			"scripts": [[64,
					37,
					[["whenGreenFlag"],
						["doForever",
							[["timerReset"],
								["gotoSpriteOrMouse:", "cannon"],
								["heading:", ["readVariable", "direction"]],
								["doUntil",
									["|", ["|", ["touching:", "target"], ["touching:", "_edge_"]], ["touchingColor:", -9854917]],
									[["forward:", 10], ["changeYposBy:", ["*", -5, ["timer"]]]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 3,
					"baseLayerMD5": "f263c2a72525d3f949513a9676ed3b56.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 6,
					"rotationCenterY": 7
				}],
			"currentCostumeIndex": 0,
			"scratchX": -158.34877518392403,
			"scratchY": -48.73408094383989,
			"scale": 1,
			"direction": 25.346175941946697,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "cannon",
			"cmd": "heading",
			"param": null,
			"color": 4877524,
			"label": "cannon direction",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 10,
			"y": 8,
			"visible": false
		},
		{
			"objName": "drawing tool",
			"scripts": [[84,
					78,
					[["whenGreenFlag"],
						["putPenUp"],
						["clearPenTrails"],
						["gotoX:y:", 240, 0],
						["penSize:", 5],
						["penColor:", -9854917],
						["putPenDown"],
						["gotoX:y:", -109, -180]]],
				[539, 72, [["whenGreenFlag"]]],
				[543,
					172,
					[["putPenUp"],
						["clearPenTrails"],
						["gotoX:y:", 240, ["randomFrom:to:", -100, 0]],
						["penSize:", 5],
						["penColor:", -9854917],
						["putPenDown"],
						["doUntil",
							["<", ["xpos"], "-100"],
							[["heading:", ["randomFrom:to:", -45, -180]], ["forward:", ["randomFrom:to:", 30, 50]]]],
						["ypos:", -180]]]],
			"scriptComments": [[665, 85, 150, 19, false, 8, "This script creates a more interesting landscape."],
				[210, 91, 150, 19, false, 0, "This script creates a simple diagonal hill.."]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 4,
					"baseLayerMD5": "0b41f68eb72c69f2e6b985835514bf94.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 6,
					"rotationCenterY": 7
				}],
			"currentCostumeIndex": 0,
			"scratchX": -109,
			"scratchY": -180,
			"scale": 1,
			"direction": -105,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "cannonball",
			"cmd": "heading",
			"param": null,
			"color": 4877524,
			"label": "cannonball direction",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 35,
			"visible": false
		},
		{
			"objName": "Sprite1",
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 5,
					"baseLayerMD5": "2c275eb9182f9619a35c3c84998d2f05.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 184,
					"rotationCenterY": 125
				}],
			"currentCostumeIndex": 0,
			"scratchX": -58,
			"scratchY": 41,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 5,
			"visible": false,
			"spriteInfo": {
			}
		}],
	"info": {
		"scriptCount": 6,
		"spriteCount": 5,
		"hasCloudData": false,
		"flashVersion": "WIN 12,0,0,44",
		"swfVersion": "v392",
		"projectID": "10034544",
		"videoOn": false,
		"userAgent": "Mozilla\/5.0 (Windows NT 6.1; WOW64; rv:26.0) Gecko\/20100101 Firefox\/26.0"
	}
}